<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diagram{ display: flex; max-width:1200px; margin: 0 auto}
        .abilityCircle{ 
            width: 33.3333%;
            height:0;
            padding-bottom:33.3333%;            
            position:relative;
            transform:rotate(-90deg);
        }
        .abilityCircle svg{ 
            position:absolute; top:0; left:0; right:0; bottom:0; 
            width:100%; height:100%
        }
        .moving-outline circle {
            stroke-dasharray: 1257; /*애니메이션의 중요속성*/
            animation-duration: 2s;
            animation-timing-function: ease-in ;
            animation-fill-mode: forwards;      
            stroke-dashoffset: -1257; /*사실은 점선임 시작위치 이동*/
            animation-delay: 0.5s;
        }
        @keyframes dash50 {
            to { stroke-dashoffset: calc( -1257px * 0.5 ); }
        }
        @keyframes dash80 {
        to { stroke-dashoffset: calc( -1257px * 0.2 );}
        }
        @keyframes dash75 {
        to { stroke-dashoffset: calc( -1257px * 0.25 ); }
        }

        .dash50 circle{ animation-name: dash50; }
        .dash80 circle{ animation-name: dash80; }
        .dash75 circle{ animation-name: dash75; }


    </style>
</head>
<body>
    <div class='diagram'>
        <div class="abilityCircle graphic">
            
            <svg class="moving-outline  dash50" viewBox="0 0 453 453" fill="none" 
             xmlns="http://www.w3.org/2000/svg">
                <circle cx="50%" cy="50%" r="200" stroke="#018EBA" stroke-width="20" />
            </svg>
        </div>
        <div class="abilityCircle htmlCss">
            <svg class="moving-outline  dash80" viewBox="0 0 453 453" fill="none"
             xmlns="http://www.w3.org/2000/svg">
                <circle cx="50%" cy="50%" r="200" stroke="#018EBA" stroke-width="20" />
            </svg>
        </div>
        <div class="abilityCircle Plan">
            <svg class="moving-outline dash75" viewBox="0 0 453 453" fill="none" 
            xmlns="http://www.w3.org/2000/svg">
                <circle cx="50%" cy="50%" r="200" stroke="#018EBA" stroke-width="20" />
            </svg>
        </div>
    </div>
</body>
</html>